citHeader("To cite BayesianLaterality in publications use:")

citEntry(
  entry    = "article",
  title    = "From observed laterality to latent hemispheric differences: revisiting the inference problem",
  author   = c(person("S{\\o}rensen", "{\\O}ystein"),
                    person("Westerhausen", "Ren{\\'e}")),
  journal = "Laterality",
  year     = 2020,
  url="https://doi.org/10.1080/1357650X.2020.1769124",
  textVersion = "Øystein Sørensen & René Westerhausen (2020) From observed laterality to latent hemispheric differences: Revisiting the inference problem, Laterality, DOI: 10.1080/1357650X.2020.1769124"
)
